<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets learn css </title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>colors in css</h1>

<body>
    <div class="my-article">
    <article>
        <h2>article1</h2>
        <p>waxa wadanka mareyka ka socda ciyaraha koobka aduunka</p>
    </article>
</div>

<div class="my-article">
    <article>
        <h2>Article 2</h2>
        <p>waxa sido kale la so warinaya in garsoore omar artan ay fifa sheegtay...</p>
    </article>
</div>

<div class="my-article">
    <article>
        <h2>article3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </article>
</div>
    
</body>
</html>